NODE_ENV=development
PORT=5000

MONGO_URI="mongodb+srv://21eg105h21:Yash7640@cluster0.iz8qnim.mongodb.net/photographers?retryWrites=true&w=majority&appName=Cluster0"


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=yaskwoijtklakdi123lkalsfi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

TWILIO_AUTH_TOKEN = c0b0a0e71f87879db42c5c83155f69a8
TWILIO_SID =  AC4cc74046ee3f758f29c02b889cfc21bf

